# submission2-jetpack

./: build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/moviescatalogue/: CustomTestRunner.kt  MainActivityOfflineTest.kt  MainActivityOnlineTest.kt  MainActivityTest.kt  MyApplicationTest.kt
app/src/androidTest/java/com/example/moviescatalogue/di/: TestAppComponent.kt
app/src/androidTest/java/com/example/moviescatalogue/ui/main/: MainFragmentTest.kt
app/src/androidTest/java/com/example/moviescatalogue/ui/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/com/example/moviescatalogue/ui/tvshows/: TvShowsFragmentTest.kt
app/src/androidTest/java/com/example/moviescatalogue/utils/: DataBindingIdlingResource.kt  NestedScrollViewExtensionsSwipe.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviescatalogue/: MyApplication.kt
app/src/main/java/com/example/moviescatalogue/data/: MainDataSource.kt  MainRepository.kt
app/src/main/java/com/example/moviescatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/example/moviescatalogue/data/local/entity/: DetailEntity.kt  FavoriteMovies.kt  FavoriteShows.kt  MoviesEntity.kt  TvShowsEntity.kt
app/src/main/java/com/example/moviescatalogue/data/local/room/: CatalogueDatabase.kt  Converter.kt  FavoriteMoviesDao.kt  FavoriteShowsDao.kt
app/src/main/java/com/example/moviescatalogue/data/remote/: ApiServices.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/moviescatalogue/data/remote/api/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/moviescatalogue/data/remote/response/: ResponseDetailMovies.kt  ResponseDetailShows.kt  ResponseMovies.kt  ResponseTvShows.kt
app/src/main/java/com/example/moviescatalogue/di/: AppComponent.kt  AppMainComponent.kt
app/src/main/java/com/example/moviescatalogue/di/module/: DatabaseModule.kt  DispatcherModule.kt  DummyModule.kt  NetworkModule.kt  ViewModelModuleBuilder.kt
app/src/main/java/com/example/moviescatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviescatalogue/ui/detail/di/: DetailComponent.kt  DetailModule.kt  DetailScope.kt
app/src/main/java/com/example/moviescatalogue/ui/detail/offline/: DetailAdapter.kt
app/src/main/java/com/example/moviescatalogue/ui/detail/shows/: SeasonAdapter.kt
app/src/main/java/com/example/moviescatalogue/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviescatalogue/ui/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt  FavoriteScope.kt
app/src/main/java/com/example/moviescatalogue/ui/favorite/movies/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesPagingSource.kt
app/src/main/java/com/example/moviescatalogue/ui/favorite/tvshows/: FavoriteShowsAdapter.kt  FavoriteShowsFragment.kt  FavoriteShowsPagingSource.kt
app/src/main/java/com/example/moviescatalogue/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/moviescatalogue/ui/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/example/moviescatalogue/ui/main/movies/: MoviePagingSource.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/moviescatalogue/ui/main/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsPagingSource.kt
app/src/main/java/com/example/moviescatalogue/ui/movies/: MoviePagingSource.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/moviescatalogue/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsPagingSource.kt
app/src/main/java/com/example/moviescatalogue/utils/: AnimatorHelper.kt  BindingUtils.kt  DummyData.kt  EspressoIdlingResource.kt  NetworkCheck.kt  SimpleCountingIdlingResource.kt  SwipeToDelete.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  round_favorite_border_black_48dp.xml
app/src/main/res/drawable-v24/: loading_img.xml  progress_bar.xml  round_favorite_home_48dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail_movies.xml  content_detail_offline.xml  content_detail_shows.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_shows.xml  fragment_main.xml  fragment_movies.xml  fragment_tv_shows.xml  item_detail_offline.xml  item_detail_shows.xml  item_favorite_movies.xml  item_favorite_shows.xml  item_movies.xml  item_tv_shows.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml  menu_favorite.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviescatalogue/: LiveDataTestUtils.kt  MainCoroutineRule.kt  PagedListUtil.kt
app/src/test/java/com/example/moviescatalogue/data/: FavoriteMoviesDaoTest.kt  FavoriteShowsDaoTest.kt  MainRepositoryTest.kt
app/src/test/java/com/example/moviescatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/moviescatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/moviescatalogue/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
