// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.nav_version = '2.3.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        glideVersion = '4.11.0'
        retrofitVersion = '2.9.0'
        coroutinesVersion = '1.3.8'
        activityKtxVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
        databindingCompiler = '4.0.1'
        daggerVersion = '2.28'
        fragmentKtxVersion = '1.2.5'
        navVersion = '2.3.1'
        circleImageVersion = '3.1.0'
        hamcrestVersion = '1.3'
        robolectricVersion = '4.4'
        androidXTestExtKotlin = '1.1.2'
        archTestingVersion = '2.1.0'
        coroutinesVersion = '1.3.9'
        mockitoVersion = '3.3.1'
        mockitoInline = '3.2.4'
        mockitoKotlinVersion = '2.1.0'
        fragmentVersion = '1.2.5'
        androidXTestCoreVersion = '1.3.0'
        espressoVersion = '3.3.0'
        dexMakerVersion = '2.12.1'
        pagingVersion = '3.0.0-alpha09'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}